export default {
  "level.0": "All",
  "level.2": "Beginner",
  "level.4": "Intermediate",
  "level.6": "Avanced",
  "level.10": "Don't translate",
  "dict.word": "Word",
  "dict.phonetic": "Phonetic",
  "dict.definition": "Definition",
  "dict.translation": "Chinese Translation",
  "dict.collins": "Collins level",
  "dict.oxford": "Oxford 3000",
  "dict.tag": "Tags",
  "dict.tag.zk": "High school level",
  "dict.tag.gk": "College entrance level",
  "dict.tag.cet4": "CET4 level",
  "dict.exchange": "Variations",
  "dict.lemma": "Lemma",
  "dict.bnc": "BNC Frequency",
  "dict.frq": "Contemporary Frequency",
  "dict.resemble": "Similar Words",
  "dict.resemble.synonyms": "Synonyms",
  "dict.resemble.antonyms": "Antonyms",
  "dict.resemble.description": "Description",
  "dict.root": "Root",
  "dict.root.class": "Class",
  "dict.root.examples": "Examples",
  "dict.root.meaning": "Meaning",
  "dict.root.function": "Function",
  "dict.root.origin": "Origin",
};
